<!DOCTYPE html>
<html lang="en">
<head>
  <title>Athena Yiv - A bit about me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0;background-color:#accda2">
    <h1>College of Engineering @ CSULB </h1>
  <h3>Athena Yiv - Computer Science <i class="fas fa-star" style="font-size:20px;color:black"></i></h3>

</div>


<div class="container" style="margin-top:30px">

 <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">ABOUT <span style="color:#f3ccff">ME.</span></h2>
        <p class="lead">Hi! I am a first year soon-to-be rising sophomore here at CSULB. I graduated from Norwalk High School and experienced my first year of college
        virtually!<i class="far fa-grin-beam-sweat" style="color:black;font-size:20px;"></i> This year I joined the Women In Computing (W.I.C.) club and volunteered in
        MarinaHacks. I do not have a dream career at the moment, but I hope to find a fun and helpful career in the future with a computer science degree. I plan to do
        more research on different careers in this field as well as gain experience through internships and programs. Part of the exploration is figuring out my core
        values and how to be the best person I can be. I know college can fly by, but at my young age of 19 I know I still have my whole life ahead of me. :)</p>
      </div>
      <div class="col-md-5">
        <img src="IMG_1202.jpg" alt="Athena Yiv" width="400" height="400">

      </div>
    </div>

   <hr class="featurette-divider">

<div class="row featurette">
      <div class="col-md-7">
          <ul>
          <li>I have 3 cats! I used to have 2 big dogs but they live with my brother now.</li>
            <li>I am more imaginative than creative.</li>
          <li>I am Cambodian.</li>
            <li>I am year of the snake and an aquarius.</li>
            <li>I am an INFP-T.</li>
            <li>My favorite sea animal is the stringray.</li>

          </ul>

      </div>
      <div class="col-md-5">
         <h2 class="featurette-heading">FACTS ABOUT<span style="color:#f3ccff"> ME.</span></h2>
      </div>
    </div>

   <hr class="featurette-divider">

<div class="jumbotron text-center" style="margin-bottom:0;background-color:#accda2">
  <p>Customized by <a href="mailto:athena.yiv@student.csulb.edu">Athena Yiv</a> -  <a href="https://open.spotify.com/user/athena.ezra?si=4dc42ffde9c54a2d" target="_blank">Spotify</a></p><p>Last updated on 5-1-21</p>
    <i class="far fa-heart" style="font-size:60px;color:black"></i>
</div>
    </div>
</body>
</html>
